<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finbest</title>
    <link rel="stylesheet" href="./css/site.css">
</head>
<body>
    <div class="site-container">
        <header class="header">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item">Features</li>
                    <li class="nav-item">How it works</li>
                    <li class="nav-item">Prices</li>
                    <li class="nav-item">Contact</li>
                </ul>
            </nav>
            <section>
                <ul class="client-links">
                    <li class="client-links-item">Log in</li>
                    <li class="client-links-item sign-up">Sign up</li>
                </ul>
            </section>
        </header>
        <main>
            <section class="finance-app">
                <h2>Finbest is a clean, easy to use, finance app.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <ul class="dawnload-links">
                    <li class="dawnload-item"><i class='fa fa-apple'></i> Download for iOS</li>
                    <li class="dawnload-item"><i class='fa fa-android'></i> Download for Android</li>
                </ul>
            </section>

            <section class="followers">
                <ul class="followers-list">
                    <li class="followers-item">
                        <p class="followers-item-count">200k</p>
                        <p class="followers-item-desc">Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                    </li>
                    <li class="followers-item">
                        <p class="followers-item-count">$3,5 billions</p>
                        <p class="followers-item-desc">Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                    </li>
                    <li class="followers-item">
                        <p class="followers-item-count">10.000 +</p>
                        <p class="followers-item-desc">Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                    </li>
                </ul>
            </section>

            <section class="finbest">
                <section class="finbest-left">
                    <img src="./images/group 1277.svg" alt="">
                </section>
                <section class="finbest-right">
                    <h2>Everything you get with Finbest</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud</p>
                    <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore</p>
                    <span class="finbest-right-a">
                        <a href="#">Explore pricing plans <i class='fa fa-arrow-right'></i></a>
                    </span>
                </section>
                
            </section>


            <section class="pricing-plan">
                <a href="" class="pricing-plan-link">Pricing plans</a>
                <h2>No setup cost or hidden fees.</h2>
            </section>

            <section class="plans">
                <section class="plans-left">
                    <section class="plans-left-item">
                        <h4>Standard</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <h2>Free</h2>
                        <ul>
                            <li><i class="fas fa-check"></i> Sed ut perspiciatis unde</li>
                            <li><i class="fas fa-check"></i> Quis nostrud exercitation ulla</li>
                            <li><i class="fas fa-check"></i> Duis aute irure dolor intuit</li>
                            <li><i class="fas fa-check"></i> Voluptas sit aspernatur aut odit</li>
                            <li><i class="fas fa-check"></i> Corporis suscipit laboriosam</li>
                        </ul>
                        <a href="#">Get Standard</a>
                    </section>

                    <section class="plans-left-item">
                        <h4>Plus</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <h2>$8 <span>/month</span></h2>
                        <ul>
                            <li><i class="fas fa-check"></i> Sed ut perspiciatis unde</li>
                            <li><i class="fas fa-check"></i> Quis nostrud exercitation ulla</li>
                            <li><i class="fas fa-check"></i> Duis aute irure dolor intuit</li>
                            <li><i class="fas fa-check"></i> Voluptas sit aspernatur aut odit</li>
                            <li><i class="fas fa-check"></i> Corporis suscipit laboriosam</li>
                        </ul>
                        <a href="#">Get Plus</a>
                    </section>

                    <section class="plans-left-item">
                        <h4>Premium</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        <h2>$16<span>/month</span>
</h2>
                        <ul>
                            <li><i class="fas fa-check"></i> Sed ut perspiciatis unde</li>
                            <li><i class="fas fa-check"></i> Quis nostrud exercitation ulla</li>
                            <li><i class="fas fa-check"></i> Duis aute irure dolor intuit</li>
                            <li><i class="fas fa-check"></i> Voluptas sit aspernatur aut odit</li>
                            <li><i class="fas fa-check"></i> Corporis suscipit laboriosam</li>
                        </ul>
                        <a href="#">Get Premium</a>
                    </section>
                </section>
                <section class="plans-right">
                    <div class="plans-right-first">
                        <h4>Expand</h4>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Sed ut perspiciatis unde</li>
                            <li><i class="fas fa-check"></i> Quis nostrud exercitation ulla</li>
                            <li><i class="fas fa-check"></i> Duis aute irure dolor intuit </li>
                        </ul>
                    </div>
                    <div class="plans-right-second">
                        <a href="#">Contact us</a>
                    </div>

                </section>
            </section>

            <section class="start-finbest">
                <h2>Get started with finbest now!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
                <ul class="dawnload-links">
                    <li class="dawnload-item"><i class='fa fa-apple'></i> Download for iOS</li>
                    <li class="dawnload-item"><i class='fa fa-android'></i> Download for Android</li>
                </ul>
            </section>
        </main>

        <footer>
            <section class="copyright">© 2023, All Rights Reserved.</section>

            <section class="social-links">
                <span><i class="fab fa-twitter fa-2x"></i></span>
                <span><i class="fab fa-facebook fa-2x"></i></span>
                <span><i class="fab fa-instagram fa-2x"></i></span>
            </section>
        </footer>
    </div>
    
</body>
</html>